{
  "name": "freshcart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:products": "node scripts/seed-firestore-products.mjs"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "midtrans-client": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
